proto/user.proto

syntax = "proto3";
package pb;
option go_package = ".;pb";

message User {
    string id = 1;
    string name = 2;
    string email = 3;
    string telefone = 4;
}

message UserResultStream{
    string status = 1;
    User user = 2;
}

message Users {
    repeated User user = 1;
}

service UserService {
    rpc AddUser (User) returns (User);
    rpc AddUserVerbose (User) returns (stream UserResultStream);

    //envia um usuário e retorna uma lista de usuários que foi recebida via stream
    rpc AddUsers (stream User) returns (Users);

    //stream bidirecional
    rpc AddUserStreamBoth (stream User) returns (stream UserResultStream);
}